# SportStoreApp

./: Chapter_7.csproj  Chapter_7.generated.sln  Program.cs
Components Folder/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: HomeController.cs  OrderController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Models/: Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  IStoreRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreSportDbContext.cs
Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
